# authorization-play

./: README.md  authorization-play.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
authorization-play.Api/: Dockerfile  Program.cs  Startup.cs  authorization-play.Api.csproj
authorization-play.Api/Controllers/: DataProviderController.cs  GrantController.cs  GrantsController.cs  PrincipalController.cs  ResourceActionController.cs  ResourceController.cs  ResourcesController.cs  SchemaController.cs  TicketController.cs  TicketsController.cs
authorization-play.Api/Properties/: launchSettings.json
authorization-play.Core/: ByteExtensions.cs  DataSchemaStorage.cs  EqualityBase.cs  IStorage.cs  StringExtensions.cs  authorization-play.Core.csproj
authorization-play.Core/Converters/: CRNConverter.cs  CanonicalNameConverter.cs  DataSchemaConverter.cs  DateTimeToEpochConverter.cs  IdValueConverter.cs  MoARNConverter.cs  MoASchemaConverter.cs  PrincipalConverter.cs  ResourceActionConverter.cs  ResourceConverter.cs  SingleOrArrayConverter.cs
authorization-play.Core/DataProviders/: DataProviderPolicyApplicator.cs  DataProviderStorage.cs
authorization-play.Core/DataProviders/Models/: DataProvider.cs  DataProviderPolicy.cs  DataProviderPolicyRule.cs  DataSource.cs  DataSourceConnection.cs
authorization-play.Core/Models/: CPN.cs  CRN.cs  CSN.cs  CanonicalName.cs  DataSchema.cs  IdValue.cs  MoARN.cs  MoASchema.cs  Principal.cs  PrincipalRelation.cs  ValidationResult.cs
authorization-play.Core/Permissions/: PermissionGrantFinder.cs  PermissionGrantManager.cs  PermissionGrantStorage.cs  PermissionTicketManager.cs  PermissionTicketStorage.cs  PermissionValidator.cs  PermissionsValid.cs
authorization-play.Core/Permissions/Models/: PermissionGrant.cs  PermissionRequest.cs  PermissionTicket.cs  PermissionTicketRequest.cs  PermissionTicketResource.cs  PermissionValidationResponse.cs
authorization-play.Core/Principals/: PrincipalStorage.cs
authorization-play.Core/Principals/Models/: Principal.cs
authorization-play.Core/Resources/: ResourceFinder.cs  ResourceStorage.cs  ResourceValidator.cs
authorization-play.Core/Resources/Models/: Resource.cs  ResourceAction.cs
authorization-play.Core/Static/: Identities.cs  Permissions.cs  ResourceActions.cs  Resources.cs  Schemas.cs
authorization-play.Middleware/: AuthorizePermissionTicketAttribute.cs  ControllerExtensions.cs  PermissionTicketValidationHandler.cs  ServiceCollectionExtensions.cs  authorization-play.Middleware.csproj
authorization-play.Persistance/: AuthorizationPlayContext.cs  authorization-play.Persistance.csproj
authorization-play.Persistance/Migrations/: 20201028034738_InitialMigration.Designer.cs  20201028034738_InitialMigration.cs  20201028091304_Updates.Designer.cs  20201028091304_Updates.cs  20201029102023_DataProviders.Designer.cs  20201029102023_DataProviders.cs  20201104020323_UpdatedPrincipalRelationNames.Designer.cs  20201104020323_UpdatedPrincipalRelationNames.cs  20201111090249_AddDataSourceConnections.Designer.cs  20201111090249_AddDataSourceConnections.cs  AuthorizationPlayContextModelSnapshot.cs
authorization-play.Persistance/Models/: Action.cs  DataProvider.cs  DataProviderPolicy.cs  DataProviderPolicyItem.cs  DataSource.cs  DataSourceConnection.cs  DataSourceResourceConnection.cs  DelegationGrant.cs  DelegationGrantResource.cs  DelegationGrantResourceAction.cs  DelegationGrantTag.cs  PermissionGrant.cs  PermissionGrantResource.cs  PermissionGrantResourceAction.cs  PermissionGrantTag.cs  Principal.cs  PrincipalRelation.cs  Resource.cs  ResourceAction.cs  ResourceKind.cs  Schema.cs  Tag.cs
authorization-play.Test/: Common.cs  DataProviderPolicyTests.cs  PermissionGrantFinderTests.cs  PermissionGrantManagerTests.cs  PermissionTicketManagerTests.cs  PermissionTicketTests.cs  PermissionValidatorTests.cs  ResourceFinderTests.cs  ResourcesTests.cs  authorization-play.Test.csproj
authorization-play.Test/Mocks/: MockDataProviderStorage.cs  MockPermissionGrantStorage.cs  MockPrincipalStorage.cs  MockResourceStorage.cs
authorization-play.Test/Static/: DataProviderPolicies.cs  DataProviders.cs  Identities.cs  Permissions.cs  ResourceActions.cs  Resources.cs  Schemas.cs
authorization-play.TestApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  authorization-play.TestApi.csproj
authorization-play.TestApi/Controllers/: WeatherForecastController.cs
authorization-play.TestApi/Properties/: launchSettings.json
