<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>authorization_play.TestApi</RootNamespace>
    <UserSecretsId>7da92d30-9129-437d-b6c8-c7b2591bb27e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\authorization-play.Middleware\authorization-play.Middleware.csproj" />
  </ItemGroup>


</Project>
